# kvstore

./: README.md  pom.xml
src/main/java/patruni/kvstore/: App.java  Config.java  ConnectionEstablishJob.java  ConnectionEstablisher.java
src/main/resources/: application.properties
